# terminology-extractor-incibe

./: .gitignore  README.md  TTF-IDF-Cordis.json  cvalue-Codice.json  cvalue-Cordis.json  pom.xml  start_solr_server.bat  stop_solr_server.bat
solr-5.3.0/: URL request.txt
solr-5.3.0/docs/: index.html
solr-5.3.0/docs/changes/: Changes.html
solr-5.3.0/docs/solr-analysis-extras/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
solr-5.3.0/docs/solr-analytics/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
solr-5.3.0/docs/solr-cell/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
solr-5.3.0/docs/solr-clustering/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
solr-5.3.0/docs/solr-core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
solr-5.3.0/docs/solr-core/org/apache/solr/: package-frame.html  package-summary.html  package-tree.html  package-use.html
solr-5.3.0/docs/solr-dataimporthandler/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
solr-5.3.0/docs/solr-dataimporthandler-extras/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
solr-5.3.0/docs/solr-langid/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
solr-5.3.0/docs/solr-map-reduce/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
solr-5.3.0/docs/solr-morphlines-cell/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
solr-5.3.0/docs/solr-morphlines-core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
solr-5.3.0/docs/solr-solrj/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
solr-5.3.0/docs/solr-test-framework/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
solr-5.3.0/docs/solr-test-framework/org/apache/solr/: BaseDistributedSearchTestCase.RandDate.html  BaseDistributedSearchTestCase.RandVal.html  BaseDistributedSearchTestCase.ShardsFixed.html  BaseDistributedSearchTestCase.ShardsRepeat.html  BaseDistributedSearchTestCase.ShardsRepeatRule.html  BaseDistributedSearchTestCase.html  JSONTestUtil.html  (+25 more)
solr-5.3.0/docs/solr-uima/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
solr-5.3.0/docs/solr-velocity/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
solr-5.3.0/example/files/conf/: update-script.js
solr-5.3.0/server/solr/BasicCoreEN/: core.properties
solr-5.3.0/server/solr/BasicCoreES/: core.properties
solr-5.3.0/server/solr/Codice/: core.properties
solr-5.3.0/server/solr/Codice/conf/: solrconfig.xml
solr-5.3.0/server/solr/Coppa/: core.properties
solr-5.3.0/server/solr/Coppa/conf/: solrconfig.xml
solr-5.3.0/server/solr/Cordis/: core.properties
solr-5.3.0/server/solr/Cordis/conf/: solrconfig.xml
solr-5.3.0/server/solr/Crawler/: core.properties
solr-5.3.0/server/solr/Crawler/conf/: aclrdtec.patterns  protwords.txt  smart-stop-list.txt  solrconfig.xml
solr-5.3.0/server/solr/Scopus/: core.properties
solr-5.3.0/server/solr/Scopus/conf/: schema.xml  solrconfig.xml
solr-5.3.0/server/solr/TEDen/: core.properties  readme.txt
solr-5.3.0/server/solr/TEDen/conf/: solrconfig.xml
solr-5.3.0/server/solr/TEDes/: core.properties
solr-5.3.0/server/solr/TEDes/conf/: schema.xml  solrconfig.xml  synonyms.txt
(+3400 files in other folders)
