#QasemiZadeh, B., & Handschuh, S. (2014). The ACL RD-TEC: A Dataset for Benchmarking Terminology Extraction and Classification in Computational Linguistics. In COLING 2014: 4th International Workshop on Computational Terminology.
default	(\bNC\b) 
default	(\bNC\b) (\bNC\b) 
default	(\bAO\b) (\bNC\b) 
default	(\bAQ\b) (\bNC\b) 
default	(\bNC\b) (\bAQ\b) 
default	(\bNC\b) (\bAQ\b) (\bAQ\b) 
default	(\bAO\b) (\bNC\b) (\bAQ\b) 
default	(\bAQ\b) (\bNC\b) (\bAQ\b) 
default	(\bNC\b) (\bSP\b) (\bNC\b) 
default	(\bNC\b) (\bNC\b) (\bAQ\b) 
default	(\bNC\b) (\bAQ\b) (\bAQ\b) (\bAQ\b) 
default	(\bAO\b) (\bNC\b) (\bAQ\b) (\bAQ\b) 
default	(\bAQ\b) (\bNC\b) (\bAQ\b) (\bAQ\b)
default	(\bNC\b) (\bSP\b) (\bNC\b) (\bAQ\b) 
default	(\bNC\b) (\bNC\b) (\bSP\b) (\bAQ\b) 
default	(\bNC\b) (\bNC\b) (\bSP\b) (\bNC\b) 
default	(\bNC\b) (\bNC\b) (\bAQ\b) (\bAQ\b) 
default	(\bNC\b) (\bSP\b) (\bDA\b) (\bAQ\b) 
default	(\bNC\b) (\bSP\b) (\bDA\b) (\bNC\b) 
default	(\bNC\b) (\bNC\b) (\bSP\b) (\bDA\b) (\bAQ\b) 
default	(\bNC\b) (\bSP\b) (\bDA\b) (\bNC\b) (\bAQ\b)